# blog-reader-app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/noushad/blogbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noushad/blogbee/Interface/: ApiInterface.java
app/src/main/java/com/example/noushad/blogbee/Retrofit/: RetrofitApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/noushad/blogbee/activity/: ForgetPasswordActivity.java  FragmentContainerActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  Test.java  UserProfileActivity.java
app/src/main/java/com/example/noushad/blogbee/adapter/: BlogRecycleAdapter.java  CommentsAdapter.java  MyRecycleAdapter.java
app/src/main/java/com/example/noushad/blogbee/controller/: CommentsAdapter.java  MyAdapter.java
app/src/main/java/com/example/noushad/blogbee/fragment/: BlogCreationFragment.java  BlogViewFragment.java  ListFragment.java  MyOwnPostFragment.java
app/src/main/java/com/example/noushad/blogbee/model/: Blog.java  Blogger.java  CommentSuccessResponse.java  Comments.java  CreatorInfo.java  SimpleError.java
app/src/main/java/com/example/noushad/blogbee/model/CPResponseModel/: CPErrorResponse.java  CPSuccessResponse.java  Error.java
app/src/main/java/com/example/noushad/blogbee/model/ValidationError/: Error.java  ValidationError.java
app/src/main/java/com/example/noushad/blogbee/model/ViewModel/: UserDetails.java  UserViewModel.java
app/src/main/java/com/example/noushad/blogbee/model/allPostsResponseModel/: AllpostsResponse.java  CategoriesItem.java  CreatorInfo.java  DataItem.java  Links.java  Meta.java  Pagination.java  UserInfo.java
app/src/main/java/com/example/noushad/blogbee/model/loginResponseModel/: LogInError.java  LogInSuccessResponse.java
app/src/main/java/com/example/noushad/blogbee/model/registerResponseModel/: Data.java  Error.java  (+4 more)
app/src/main/java/com/example/noushad/blogbee/notifications/: MyNotificationManager.java
app/src/main/java/com/example/noushad/blogbee/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/noushad/blogbee/utils/: ErrorHandlerUtil.java  ImageChooser.java  ImageUtils.java  PaginationAdapterCallback.java  PaginationScrollListener.java  SharedPrefManager.java  WebOperations.java
app/src/main/java/com/example/noushad/blogbee/view/: BlogCreationFragment.java  BlogViewFragment.java  BlogsFeedActivity.java  ListFragment.java  MainActivity.java  RegisterActivity.java
app/src/main/res/anim/: tv_anim.xml
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/drawable-xxxhdpi/: shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_blogs_feed.xml  activity_forget_password.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  activity_user_profile.xml  blog_view.xml  comment_item_layout.xml  create_blog.xml  custom_toolbar.xml  error_layout.xml  fragment_list.xml  fragments_list.xml  list_item.xml  navigation_header_layout.xml  text_input_comment.xml  update_info_dialog.xml
app/src/main/res/layout-v23/: error_layout.xml  item_progress.xml
app/src/main/res/menu/: menu_items.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/noushad/blogbee/: ExampleUnitTest.java
(+8 files in other folders)
