<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_bookmark"
        android:orderInCategory="100"
        android:title="Bookmark" />

    <item
        android:id="@+id/popup_edit"
        android:orderInCategory="101"
        android:title="Edit"/>
    <item
        android:id="@+id/popup_delete"
        android:orderInCategory="103"
        android:title="Delete"/>
    <item
        android:id="@+id/popup_like"
        android:orderInCategory="104"
        android:title="Like"/>


</menu>