<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noushad.blogbee.activity.RegisterActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="@string/name"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="@string/e_mail"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="@string/phone_number"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="@string/password"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="@string/confirm_password"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="@string/register"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:labelFor="@+id/account_name"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"/>

    <EditText
        android:id="@+id/account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textEmailAddress"
        android:labelFor="@+id/account_email"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/account_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"/>

    <EditText
        android:id="@+id/account_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="+8801"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintRight_toRightOf="@+id/account_email"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/account_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberPassword"
        android:labelFor="@+id/account_password"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintRight_toRightOf="@+id/account_phone"
        app:layout_constraintTop_toTopOf="@+id/textView11"/>

    <EditText
        android:id="@+id/account_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberPassword"
        android:labelFor="@+id/account_confirm_password"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintRight_toRightOf="@+id/account_password"
        app:layout_constraintTop_toTopOf="@+id/textView12"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="cursive"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView12"
        app:layout_constraintRight_toRightOf="@+id/account_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/account_confirm_password"
        tools:ignore="HardcodedText"/>
</android.support.constraint.ConstraintLayout>
